/* media css here */
.mediaSlide {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  border-radius: 50px;
  padding: 20px 10px;
}

.mediaTitle {
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: 600;
  line-height: initial;
  height: 100%;
  background: linear-gradient(180deg, #3B343F 0%, #1D1F27 83.03%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding: 0 20px;
  text-align: center;
  border-right: 2px solid lightgray;
}

.slide {
  width: calc(100% - 160px);
}

/* hero banner */
.actionBtn {
  display: flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;

  color: var(--white);
  font-size: 22px;
  font-weight: 700;
}

.actionBtn.actionBtn_s {
  border: 2px solid transparent;
}

.heroImgContainer {
  position: relative;
  z-index: 1;
  width: 900px;
  height: 800px;
  transform: translate(118px, -129px);
  border-radius: 100px;
}

.heroImgContainer img {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 98%;
  height: 100%;
  object-fit: cover;
  border-radius: 100px;
  transition: opacity 0.8s ease-in-out;
}

.heroImgContainer img.imgActive {
  opacity: 1;
}

.heroImgContainer svg {
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(-50%, -50%) rotate(0deg);
  transition: transform 1s ease-in-out;
  z-index: -1;
  width: 90%;
  height: 90%;
}